Event Management App
--------------------------------------------------------------------------------

Event management involves planning, organizing, spreading the word, registering the concerned parties with receipt of fee payment and finally conducting the event. There are many aspects of planning than the ones mentioned above, such as, getting volunteers, acquiring sponsors, collecting funds, setting up the venue if need be, campaigning, creating banners, spreading the word etc.

In this project, there is a singular android application that can be installed on various android smartphones – which are most common in today’s scenario. There is a centralized server that hosts information about all the events in different colleges in the city. All the users of this application can get detailed information about the events happening in their own college or in their neighboring colleges.

The client side code is written in Android, and the server side code is written in Node.js.
Server side code is hosted here - https://gitlab.com/Nikith_Shetty/eventManagementApp_server